.PHONY: clean

BUILD_DIR := ./build
SRC_DIRS := ./src
INC_DIRS := ./include
TARGET_EXEC := main

SRCS := $(wildcard $(SRC_DIRS)/*.cpp)
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)
DEPS := $(OBJS:.o=.d)

INC_FLAGS := $(addprefix -I,$(INC_DIRS))
CPPFLAGS := $(INC_FLAGS) -MMD -MP
CXXFLAGS += -g

$(BUILD_DIR)/$(TARGET_EXEC): $(OBJS)
	$(CXX) $(OBJS) -o $@ $(LDFLAGS)

$(BUILD_DIR)/%.cpp.o: %.cpp
	mkdir -p $(dir $@)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@

clean:
	rm -rf $(wildcard $(BUILD_DIR)/*)

-include $(DEPS)
